[00:26.05] Timeline shift the glow slow, amend the dojo
[00:29.39] The unseen skyline gives the ghost glow
[00:32.33] Zip for slo-mo
[00:33.43] The young dream nap mess dipped and go paint
[00:35.95] As if they won't stay in a blank page, comrade
[00:58.95] 
[00:38.91] The boy, the ghost train, subtracts the close chain
[00:41.49] The man's rage won't stay cage forever
[00:44.27] Stay painful pleasure, the hypnosis may change love to fear or worse for bell
[00:49.42] You may own this and never owner stretch of the land
[00:52.13] Outstretching your hand and getting no change
[00:54.62] All about protecting the firm from the depths of the sand
[01:23.12] 
[00:57.62] We stay close range, stranded in the heart of the Sea
[01:00.99] Shining the lap, the lonely horse club
[01:02.71] Anger in the arms of the pity puff passing the pain
[01:05.73] Gripping the Parse bar, bankers with their palms on the sea
[01:08.87] Eyes in the tower milk, and the cash cow builders of a fantasy world
[01:12.86] Tower some power watching it crash down, way out
[01:36.86] 
[01:15.62] Further than the edge, perching on the ledge
[01:17.73] Just working on the sketch fade out, searching for the meds
[01:20.78] Nurses for the heads, just working on the stress, small ripples
[01:23.89] Turn into waves, we ride them out until the shores crash drifting
[01:27.51] Won't trickle down to my page, I'm hiding out with a draw stash, twisting