[00:12.07] 言葉の中で押し曲げた思いを
[00:17.60] 今も上手く飲み込めない
[00:23.23] 不安に殻ばかり被って
[00:27.31] 体と溶け合って
[00:30.21] 境界を見失う
[00:33.21] 
[00:35.28] 愛してるのに
[00:37.80] 夢見るように騙され続けた
[00:42.25] 煩悩の肢体も弔えないままで
[00:46.55] 抗えないで
[00:49.25] 揺られるように穏やかな夜
[00:53.45] 本当のあなたは何処にいるのですか
[01:01.45] 
[00:58.28] Night and day 水浸しでいい
[01:00.92] ほんの少し幻覚を見たい
[01:03.82] 刻んだビート遅いほうが良い
[01:07.13] 本当は何でもいい
[01:09.88] ふざけた痛みと
[01:12.33] 過ぎた年月でどうにかなってしまいそうだよ
[01:22.33] 
[01:44.50] 愛してるのに
[01:47.22] 夢見るように騙され続けた
[01:51.53] 煩悩の肢体も弔えないままで
[01:55.98] 抗えないで
[01:58.67] 揺られるように穏やかな夜
[02:02.85] 本当のあなたは何処にいるのですか